{
  "name": "kermage.github.io",
  "version": "0.1.0",
  "description": "Portfolio hosted on Github Pages",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/kermage/kermage.github.io.git"
  },
  "author": {
    "name": "Gene Alyson Fortunado Torcende",
    "email": "genealyson.torcende@gmail.com"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "normalize-scss": "^6.0.0",
    "susy": "^2.2.12"
  }
}
